{
  "name": "Karigarr",
  "short_name": "Karigarr",
  "description": "Pakistan's #1 Local Service Marketplace — Bijli Mistri, Plumber, Carpenter, AC Mechanic and more",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1d4ed8",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "lang": "en-PK",
  "categories": ["utilities", "business", "lifestyle"],
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "Browse Services", "short_name": "Browse", "description": "Find local service providers", "url": "/browse", "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "My Orders", "short_name": "Orders", "description": "View your orders", "url": "/dashboard", "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
